<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/one"
        android:title="Newest"
        android:orderInCategory="1"/>
    <item
        android:id="@+id/two"
        android:title="Vegeterian"
        android:orderInCategory="2"/>
    <item
        android:id="@+id/three"
        android:title="Rated"
        android:orderInCategory="3"/>
</menu>