<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <net.jspiner.edujoy.main.view.DishListView
                android:layout_width="match_parent"
                app:setTitleType="@{1}"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp">

            </net.jspiner.edujoy.main.view.DishListView>

            <net.jspiner.edujoy.main.view.DishListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:setTitleType="@{2}"
                android:layout_marginTop="50dp">

            </net.jspiner.edujoy.main.view.DishListView>

            <net.jspiner.edujoy.main.view.CameraButtonView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp">

            </net.jspiner.edujoy.main.view.CameraButtonView>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</layout>